P001,Alice Green,987 Birch Street,555-2468,Male,Flu,Credit Card,Cold
P006,Frank Yellow,111 Pine Street,555-7913,Male,Severe Chest Pain,Insurance, Heart Attack,Room 101
P007,Grace Purple,222 Elm Avenue,555-8024,Female,Fracture,Credit Card, Broken Leg,Room 202
P008,Henry Black,333 Oak Lane,555-9135,Male,Headache,Cash, Migraine,Room 303
P009,Ivy White,444 Maple Drive,555-1026,Female,Fever,Insurance, Influenza
P010,Jack Brown,555 Cedar Court,555-1137,Male,Cough,Credit Card, Bronchitis,Room 505
P011,Karen Gray,666 Willow Road,555-1248,Female,Back Pain,Cash, Sciatica,Room 606
P012,Luke Red,777 Spruce Street,555-1359,Male,Shortness of Breath,Insurance, Asthma,Room 707
P013,Mary Blue,888 Sycamore Avenue,555-1460,Female,Abdominal Pain,Credit Card, Appendicitis,Room 808
P014,Nate Silver,999 Birchwood Street,555-1571,Male,Chest Pain,Insurance, Angina,Room 909
P015,Olivia Gold,1010 Maplewood Lane,555-1682,Female,Joint Pain,Cash, Arthritis
P016,Peter Orange,1111 Pinewood Drive,555-1793,Male,Severe Cough,Credit Card, Pneumonia,Room 1111
P017,Quinn Teal,1212 Hawthorn Avenue,555-1904,Female,Allergic Reaction,Insurance, Anaphylaxis
P018,Rachel Pink,1313 Walnut Lane,555-2015,Female,High Fever,Cash, Malaria
P019,Steve Purple,1414 Elmwood Avenue,555-2126,Male,Nausea,Credit Card, Food Poisoning,Room 1414
P020,Tina Blue,1515 Maple Avenue,555-2237,Female,Blurry Vision,Insurance, Cataract,Room 1515
P021,Uma Green,1616 Oak Street,555-2348,Female,Burning Sensation,Cash, Urinary Tract Infection,Room 1616
P022,Vince Orange,1717 Pine Drive,555-2459,Male,Dizziness,Credit Card, Vertigo
P023,Wendy Yellow,1818 Cedar Lane,555-2560,Female,Fatigue,Insurance, Anemia
P024,Xander Red,1919 Birch Lane,555-2671,Male,Severe Pain,Cash, Kidney Stones,Room 1919
P025,Yara Brown,2020 Maple Street,555-2782,Female,Coughing Blood,Credit Card, Tuberculosis
P026,Zack White,2121 Pinewood Avenue,555-2893,Male,Severe Headache,Insurance, Cluster Headache,Room 2121
P027,Anna Blue,2222 Cedar Avenue,555-3004,Female,Stomach Pain,Cash, Gastritis,Room 2222
P028,Ben Gray,2323 Elm Street,555-2468,Male,High Blood Pressure,Credit Card, Hypertension,Room 2323
P029,Cara Gold,2424 Oakwood Drive,555-7913,Female,Difficulty Breathing,Insurance, COPD,Room 2424
P030,David Silver,2525 Maple Lane,555-8024,Male,Severe Pain,Cash, Gallstones
P031,Ella Purple,2626 Cedar Drive,555-9135,Female,Rash,Credit Card, Eczema
P032,Fred Black,2727 Pinewood Lane,555-1026,Male,Sudden Weight Loss,Insurance, Diabetes
P033,Gina Orange,2828 Willow Lane,555-1137,Female,Numbness in Limbs,Cash, Multiple Sclerosis,Room 2828
P034,Hank Blue,2929 Maple Court,555-1248,Male,Frequent Urination,Credit Card, Prostate Enlargement,Room 2929
P035,Iris Pink,3030 Birchwood Lane,555-1359,Female,Night Sweats,Insurance, Tuberculosis
P036,Jake Red,3131 Oakwood Avenue,555-1460,Male,Severe Headache,Cash, Meningitis
P040,Ahmed Mostafa,Cairo,01145183211,Male,Stomach Pain,Cash,IDK,Room 205
P051,Mohamed Wael,Giza,01252741134,Prefer to not say,Headache,CIB,flu
P080,SHarqawy,dkj,019230,Male,IDK,IDK,udiwoeud
